#JWT
com.derushan.jwt.secret=derushan_secret
com.derushan.jwt.auth.header=x-auth-token
com.derushan.jwt.expire.milliseconds=15552000000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/derushantest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=1234

